# creo-otel-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/creotech/starter/autoconfigure/: AddTraceIdFilter.java  ContextPropagationConfiguration.java  FilterConfiguration.java  HeaderLoggerFilter.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java
